Player/_dual.xaml

<Window x:Class="Player._dual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="clr-namespace:Player"
        xmlns:app="clr-namespace:Player"
        Title="winPlay" Height="300" Width="300" 
        WindowStyle="None" Background="Black" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <x:Array x:Key="Transitions" Type="{x:Type lib:Transition}">
            <!--0-->
            <lib:StoryboardTransition TextSearch.Text="Fade Wipe 2">
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard0" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--1-->
            <lib:StoryboardTransition TextSearch.Text="Star">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <ImageBrush ImageSource="/Player;component/Images/star.png" Stretch="Uniform">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0" ScaleY="0"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard1" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].ScaleX" From="0" To="4" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].ScaleY" From="0" To="4" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--2-->
            <lib:StoryboardTransition TextSearch.Text="Melt">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0"/>
                                    <GradientStop Offset="0.1"/>
                                    <GradientStop Offset="0.2"/>
                                    <GradientStop Offset="0.3"/>
                                    <GradientStop Offset="0.4"/>
                                    <GradientStop Offset="0.5"/>
                                    <GradientStop Offset="0.6"/>
                                    <GradientStop Offset="0.7"/>
                                    <GradientStop Offset="0.8"/>
                                    <GradientStop Offset="0.9"/>
                                    <GradientStop Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard2" Timeline.DesiredFrameRate="60">
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Color" To="White" Duration="0:0:0.2" BeginTime="0:0:0.14"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.2"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[2].Color" To="White" Duration="0:0:0.5" BeginTime="0:0:0.031"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[3].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.02"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[4].Color" To="White" Duration="0:0:0.45" BeginTime="0:0:0.3"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[5].Color" To="White" Duration="0:0:0.25" BeginTime="0:0:0.12"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[6].Color" To="White" Duration="0:0:0.3" BeginTime="0:0:0.19"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[7].Color" To="White" Duration="0:0:0.4" BeginTime="0:0:0"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[8].Color" To="White" Duration="0:0:0.13" BeginTime="0:0:0.081"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[9].Color" To="White" Duration="0:0:0.34" BeginTime="0:0:0.331"/>
                        <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[10].Color" To="White" Duration="0:0:0.42" BeginTime="0:0:.0121"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--3-->
            <lib:StoryboardTransition TextSearch.Text="Horizontal Wipe">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard3" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:1.0" BeginTime="0:0:0.05"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--4-->
            <lib:StoryboardTransition TextSearch.Text="Vertical Wipe">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard4" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:1.0" BeginTime="0:0:0.05"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--5-->
            <lib:StoryboardTransition TextSearch.Text="Diagonal Wipe">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard5" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" From="0" To="1" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" From="0" To="1" Duration="0:0:1.0" BeginTime="0:0:0.05"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--6-->
            <lib:StoryboardTransition TextSearch.Text="Rotate Wipe">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,0">
                                    <LinearGradientBrush.Transform>
                                        <RotateTransform Angle="10"/>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="0.1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard6" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Transform.Angle" To="-90" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--7-->
            <lib:StoryboardTransition TextSearch.Text="Double Rotate Wipe">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush EndPoint="1,0">
                                                        <LinearGradientBrush.Transform>
                                                            <RotateTransform Angle="5"/>
                                                        </LinearGradientBrush.Transform>
                                                        <GradientStop Offset="0"   Color="White"/>
                                                        <GradientStop Offset="0.1" />
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>

                                            <GeometryDrawing Geometry="M0,0 L1,0 L1,1 L0,1 z">
                                                <GeometryDrawing.Brush>
                                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                                                        <LinearGradientBrush.Transform>
                                                            <RotateTransform Angle="5" CenterX="1" CenterY="1"/>
                                                        </LinearGradientBrush.Transform>
                                                        <GradientStop Offset="0"  Color="White" />
                                                        <GradientStop Offset="0.1" />
                                                    </LinearGradientBrush>
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard7" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Children[0].Brush.Transform.Angle" To="-45" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.Drawing.Children[1].Brush.Transform.Angle" To="-45" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--8-->
            <lib:StoryboardTransition TextSearch.Text="Vertical Blinds">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="120,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard8" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" To="1" Duration="0:0:1.0" BeginTime="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" To="1" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--9-->
            <lib:StoryboardTransition TextSearch.Text="Horizontal Blinds">
                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,120">
                                    <GradientStop Color="White"/>
                                    <GradientStop/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard9" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Offset" To="1" Duration="0:0:1.0" BeginTime="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[1].Offset" To="1" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--10-->
            <lib:StoryboardTransition TextSearch.Text="Roll" IsNewContentTopmost="false" ClipToBounds="true">
                <lib:StoryboardTransition.OldContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransformOrigin" Value="0,1"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.OldContentStyle>
                <lib:StoryboardTransition.OldContentStoryboard>
                    <Storyboard x:Name="Storyboard10" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="-90" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.OldContentStoryboard>
            </lib:StoryboardTransition>
            <!--11-->
            <lib:StoryboardTransition TextSearch.Text="Fade And Grow" IsNewContentTopmost="False">
                <lib:StoryboardTransition.OldContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.OldContentStyle>
                <lib:StoryboardTransition.OldContentStoryboard>
                    <Storyboard x:Name="Storyboard11_1" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.2" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.2" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.OldContentStoryboard>

                <lib:StoryboardTransition.NewContentStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </lib:StoryboardTransition.NewContentStyle>
                <lib:StoryboardTransition.NewContentStoryboard>
                    <Storyboard x:Name="Storyboard11_2" Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.8" To="1" Duration="0:0:1.0"/>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.8" To="1" Duration="0:0:1.0"/>
                    </Storyboard>
                </lib:StoryboardTransition.NewContentStoryboard>
            </lib:StoryboardTransition>
            <!--12-->
            <lib:TranslateTransition TextSearch.Text="2D Translate Transition" Duration="0:0:1.0" StartPoint="1,0"/>
            <!--13-->
            <lib:TranslateTransition TextSearch.Text="2D Translate Transition" Duration="0:0:1.0" StartPoint="0,-1"/>
            <!--14-->
            <lib:RotateTransition TextSearch.Text="3D Rotate" Duration="0:0:1.0" FieldOfView="40" Angle="90" Direction="Left"/>
            <!--15-->
            <lib:RotateTransition TextSearch.Text="3D Rotate" Duration="0:0:1.0" FieldOfView="40" Angle="90" Direction="Down"/>
            <!--16-->
            <lib:RotateTransition TextSearch.Text="3D Spin" Duration="0:0:1.0" FieldOfView="40" Angle="0" Contained="true" Direction="Left"/>
            <!--17-->
            <lib:RotateTransition TextSearch.Text="3D Spin" Duration="0:0:1.0" FieldOfView="40" Angle="0" Contained="true" Direction="Down"/>
            <!--18-->
            <lib:DoorTransition TextSearch.Text="3D Door" Duration="0:0:1.0" FieldOfView="40"/>
            <!--19-->
            <!--<lib:FlipTransition TextSearch.Text="3D Flip" Duration="0:0:1.0"/>-->
            <!--20-->
            <!--<lib:ExplosionTransition TextSearch.Text="3D Explosion"/>-->
        </x:Array>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid x:Name="rootGrid" Width="1920" Height="1080">
  
            <!-- ===========================  Full  =========================== -->
            <Grid x:Name="playGrid">
                <Grid x:Name="grid_transition" Visibility="Collapsed">
                    <ListBox x:Name="_transitions" ItemsSource="{DynamicResource Transitions}" Visibility="Collapsed" />
                    <ListBox x:Name="_data" Visibility="Collapsed" />
                    <app:TransitionPresenter Transition="{Binding SelectedItem, ElementName=_transitions}" Content="{Binding SelectedItem, ElementName=_data}">
                        <app:TransitionPresenter.Resources>
                            <DataTemplate DataType="{x:Type app:Picture}">
                                <Image Source="{Binding getUri}" Stretch="{Binding getStretch}" />
                            </DataTemplate>
                        </app:TransitionPresenter.Resources>
                    </app:TransitionPresenter>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>

</Window>